{
  "name": "doc-kusch",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitee.com/kuschzzp/doc-kusch.git",
  "author": "zhangzp <2530213964@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.7.1",
    "@vuepress/plugin-pwa": "^1.7.1",
    "vuepress": "^1.7.1",
    "vuepress-plugin-boxx": "0.0.7",
    "vuepress-plugin-dynamic-title": "^1.0.0",
    "vuepress-plugin-meting": "^0.1.1",
    "vuepress-plugin-nuggets-style-copy": "^1.0.3"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress-plugin-helper-live2d": "^1.0.2",
    "vuepress-theme-reco": "^1.5.7"
  }
}
